﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServer", "IdentityServer\IdentityServer.csproj", "{7EEB03E2-0F13-43F7-9484-11D62698D564}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EEB03E2-0F13-43F7-9484-11D62698D564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEB03E2-0F13-43F7-9484-11D62698D564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEB03E2-0F13-43F7-9484-11D62698D564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEB03E2-0F13-43F7-9484-11D62698D564}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8BEC312-C0B4-4391-862C-57134F93A16D}
	EndGlobalSection
EndGlobal
